/*
   Copyright 2010 Nathan Eloe

   This file is part of libbash.

   libbash is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   libbash is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with libbash.  If not, see <http://www.gnu.org/licenses/>.
*/
gunit bashast;

brace:
"{a,b}"-> (BRACE (STRING a) (STRING b))
"{a,b,c}" -> (BRACE (STRING a) (STRING b) (STRING c))
"{a..d}" -> (BRACE (.. a d))
"{{a,b},c,d}" -> (BRACE (BRACE (STRING a) (STRING b)) (STRING c) (STRING d))

brace_expansion:
"{a,b}" -> (BRACE_EXP (BRACE (STRING a) (STRING b)))
"a{b,c}" -> (BRACE_EXP (STRING a) (BRACE (STRING b) (STRING c)))
"{c..d}f" -> (BRACE_EXP (BRACE (.. c d)) (STRING f))
"z{{a,b},c}" -> (BRACE_EXP (STRING z) (BRACE (BRACE (STRING a) (STRING b)) (STRING c)))
