/*
   Please use git log for copyright holder and year information

   This file is part of libbash.

   libbash is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   libbash is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with libbash.  If not, see <http://www.gnu.org/licenses/>.
*/
gunit java_libbash;

command_substitution:
"$(echo \"foo\")" -> (COMMAND_SUB $(echo "foo"))
"$(ls |grep file)" -> (COMMAND_SUB $(ls |grep file))
"$(CONTROL= command arg )" -> (COMMAND_SUB $(CONTROL= command arg ))
"`cat output.log |grep error|cut`" -> (COMMAND_SUB `cat output.log |grep error|cut`)
"$(function foo() { echo 'hello'; }; foo)" -> (COMMAND_SUB $(function foo() { echo 'hello'; }; foo))
"$(sed -n 's/^OUTPUT_FORMAT(\"\([^\"]*\)\",.*/\1/p')" OK
