1	'#' BANG SLASH NAME SLASH NAME 
2	COMMENT
3	
4	COMMENT
5	COMMENT
6	COMMENT
7	COMMENT
8	COMMENT
9	COMMENT
10	COMMENT
11	COMMENT
12	COMMENT
13	COMMENT
14	COMMENT
15	COMMENT
16	COMMENT
17	COMMENT
18	COMMENT
19	COMMENT
20	COMMENT
21	COMMENT
22	
23	COMMENT
24	COMMENTEOL
25	FUNCTION BLANK NAME LPAREN RPAREN BLANK LBRACE EOL
26	BLANK NAME BLANK QUOTE NAME BLANK NAME BLANK NAME BLANK NAME BLANK NAME BLANK NAME BLANK NAME COLON BLANK DOLLAR NAME QUOTE EOL
27	BLANK NAME BLANK SQUOTE DOLLAR NAME SQUOTE EOL
28	BLANK NAME BLANK DOLLAR NAME EOL
29	RBRACE EOL
30	
31	NAME LPAREN RPAREN BLANK LBRACE EOL
32	BLANK LLPAREN BLANK DIGIT TIMES DIGIT BLANK RRPAREN EOL
33	BLANK LLPAREN BLANK DIGIT EXP DIGIT BLANK RRPAREN EOL
34	BLANK LLPAREN BLANK DOLLAR NAME PLUS DIGIT SLASH DIGIT BLANK RRPAREN EOL
35	BLANK LLPAREN BLANK DOLLAR LETTER PLUS MINUS DIGIT BLANK RRPAREN EOL
36	RBRACE EOL
37	
38	FUNCTION BLANK NAME LPAREN RPAREN BLANK LPAREN EOL
39	BLANK NAME EQUALS LPAREN LETTER BLANK LETTER BLANK LETTER BLANK LETTER RPAREN EOL
40	BLANK NAME BLANK DOLLAR LBRACE NAME LSQUARE DIGIT RSQUARE RBRACE EOL
41	BLANK NAME EQUALS LPAREN TICK NAME BLANK DIGIT TICK BLANK LETTER BLANK LETTER BLANK LETTER RPAREN EOL
42	BLANK NAME LSQUARE NAME RSQUARE EQUALS DIGIT EOL
43	BLANK NAME EQUALS LPAREN LETTER BLANK LETTER BLANK LSQUARE DIGIT RSQUARE EQUALS LETTER RPAREN ';' EOL
44	RPAREN EOL
45	
46	NAME BLANK LBRACE LETTER COMMA LETTER RBRACE EOL
47	NAME BLANK LBRACE LETTER DOTDOT LETTER RBRACE EOL
48	NAME BLANK LBRACE LBRACE LETTER COMMA LETTER RBRACE COMMA LETTER COMMA LETTER RBRACE EOL
49	NAME BLANK LETTER LBRACE LETTER COMMA LETTER RBRACE EOL
50	
51	DOLLAR LPAREN NAME BLANK NAME RPAREN EOL
52	NAME BLANK PIPE NAME BLANK NAME BLANK RSHIFT BLANK NAME EOL
53	
54	CASE BLANK TICK NAME BLANK NAME TICK BLANK IN EOL
55	NAME RPAREN EOL
56	NAME BLANK NAME EOL
57	DOUBLE_SEMIC EOL
58	NAME RPAREN EOL
59	NAME BLANK NAME EOL
60	DOUBLE_SEMIC EOL
61	TIMES RPAREN BLANK NAME BLANK NAME EOL
62	DOUBLE_SEMIC EOL
63	ESAC EOL
64	
65	FOR BLANK NAME BLANK IN BLANK TICK NAME BLANK PIPE NAME BLANK NAME TICK ';' BLANK DO EOL
66	BLANK NAME BLANK DOLLAR NAME EOL
67	BLANK NAME BLANK NAME EOL
68	DONE EOL
69	
70	FOR BLANK LLPAREN DIGIT PLUS DIGIT ';' DIGIT PLUS DIGIT ';' DIGIT PLUS DIGIT RRPAREN ';' BLANK DO BLANK NAME BLANK NAME ';' BLANK DONE EOL
71	
72	SELECT BLANK NAME BLANK IN BLANK TICK NAME BLANK PIPE NAME BLANK NAME TICK ';' BLANK DO EOL
73	BLANK NAME BLANK NAME BLANK DIGIT GREATER_THAN BLANK SLASH NAME SLASH NAME EOL
74	DONE EOL
75	
76	IF BLANK NAME BLANK NAME ';' BLANK THEN EOL
77	BLANK NAME BLANK NAME EOL
78	FI EOL
79	
80	UNTIL BLANK LSQUARE LSQUARE BLANK MINUS LETTER BLANK NAME SLASH NAME DOT NAME BLANK RSQUARE RSQUARE ';' BLANK DO EOL
81	BLANK NAME BLANK NAME SLASH NAME DOT NAME EOL
82	DONE EOL
83	
84	WHILE BLANK LSQUARE BLANK MINUS LETTER BLANK NAME BLANK RSQUARE ';' BLANK DO EOL
85	BLANK NAME BLANK QUOTE NAME BLANK NAME QUOTE EOL
86	DONE EOL
87	
88	IF BLANK TEST_EXPR BLANK DIGIT BLANK MINUS NAME BLANK DIGIT ';' BLANK THEN EOL
89	BLANK NAME BLANK QUOTE NAME SQUOTE LETTER BLANK NAME QUOTE EOL
90	FI EOL
91	
92	NAME BLANK NAME BLANK NAME BLANK NAME BLANK NAME BLANK NAME EOL
93	
94	NAME BLANK LESS_THAN LPAREN NAME BLANK SLASH NAME SLASH NAME SLASH NAME SLASH NAME DOT NAME RPAREN EOL
95	
96	NAME BLANK NAME BLANK LOGICAND BLANK DOT SLASH NAME BLANK LOGICAND BLANK NAME BLANK LOGICAND BLANK NAME BLANK LOGICOR BLANK NAME BLANK NAME EOL
97	
98	NAME BLANK SLASH NAME SLASH NAME ';' BLANK NAME BLANK MINUS NAME PIPE NAME BLANK NAME EOL
99	
100	NAME EQUALS NAME EOL
101	DOLLAR LBRACE NAME USE_DEFAULT NAME RBRACE EOL
102	DOLLAR LBRACE NAME COLON DIGIT RBRACE EOL
103	DOLLAR LBRACE BANG NAME TIMES RBRACE EOL
104	DOLLAR LBRACE BANG NAME AT RBRACE EOL
105	DOLLAR LBRACE '#' NAME RBRACE EOL
106	DOLLAR LBRACE NAME SLASH NAME SLASH NAME RBRACE EOL
107	DOLLAR LBRACE NAME '#' NAME RBRACE EOL
108	DOLLAR LBRACE NAME POUNDPOUND NAME RBRACE EOL
109	DOLLAR LBRACE NAME PCT NAME RBRACE EOL
110	DOLLAR LBRACE NAME PCT NAME RBRACE EOL
111	DOLLAR DIGIT BLANK DOLLAR AT BLANK DOLLAR TIMES EOL
112	DOLLAR QMARK EOL
113	DOLLAR LBRACE NAME SLASH SLASH DOT SLASH '_' RBRACE EOL
114	DOLLAR LBRACE NAME SLASH '#' NAME SLASH NAME RBRACE EOL
115	DOLLAR LBRACE NAME SLASH PCT NAME SLASH NAME RBRACE EOL
116	
117	NAME EQUALS DOLLAR LBRACE NAME SLASH NAME MINUS RBRACE EOL
118	
119	NAME BLANK NAME BLANK PIPE NAME BLANK NAME BLANK DIGIT GREATER_THAN '&' DIGIT BLANK GREATER_THAN BLANK SLASH NAME SLASH NAME EOL
120	NAME BLANK NAME BLANK RSHIFT BLANK NAME EOL
121	NAME BLANK NAME BLANK HERE_STRING_OP NAME 
