ARRAY=hi hello 1 2 3
ARRAY2=hello
EAPI=3
EAPI4=4
FOO001=3
FOO002=hello
FOO003=123
FOO004=3
FOO005=2
FOO006=3
FOO007=hello
FOO008=hello
FOO009=hello
FOO010=
FOO011=hello
FOO012=llo
FOO013=lo
FOO014=
FOO015=
FOO016=hello
FOO017=
FOO018=he
FOO019=ll
FOO020=lo
FOO021=llo
FOO022=lo
FOO023=
FOO024=5
FOO025=0
FOO026=hi
FOO028=hello
FOO029=hello
FOO030=hello
FOO031=hi
FOO032=
FOO033=ello
FOO034=ell
FOO035=2
FOO036=5
FOO037=5
FOO038=2
FOO039=Hello World
FOO040=Hello World
FOO041=Helloworld
FOO042=Helle Werld
FOO043=hello World
FOO044=Hello World
FOO045=Hello WorlD
FOO046=Hello World
FOO047=Hellorld
FOO048=Hell Wrld
FOO049=llo World
FOO050=Hello World
FOO051=Hello Wo
FOO052=Hello World
FOO053=Hello World
FOO054=Hello World
FOO055=Hello World
FOO056= World
FOO057= World
FOO058=Hello World
FOO059=Hello World
FOO060=Hello 
FOO061=Hello 
