ARRAY=1 2 3 4 5
ARRAY2=1 2 4 5
ARRAY3=2 3
ARRAY4=2 3
ARRAY_LAST=5
DEPEND=dev-db/sqlite:3
		dev-util/pkgconfig
DESCRIPTION=SunPinyin is a SLM (Statistical Language Model) based IME
EAPI=1
EMPTY=
EMPTY_ARRAY=
HOMEPAGE=http://sunpinyin.googlecode.com
IUSE=
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
MY_PATCH=ldflags.patch
PARTIAL=5
PATCH=1.patch 2.patch
RDEPEND=dev-db/sqlite:3
SLOT=0
SRC_URI=http://open-gram.googlecode.com/files/dict.utf8.tar.bz2
		http://open-gram.googlecode.com/files/lm_sc.t3g.arpa.tar.bz2
