$! has not been implemented yet
Bh
ARRAY01=1 2 3 4 5
ARRAY02=1 2 4 5
ARRAY03= 2 3
ARRAY04= 2 3
ARRAY05=1 2 3 4 5
ARRAY06=1 2 3 4 5
ARRAY07=1 2 3 4 5
ARRAY08=1 2 3 4 5
ARRAY09=1 2 3 4 5
ARRAY10=1;2;3;4;5
ARRAY_LAST=5
DEPEND=dev-db/sqlite:3
		dev-util/pkgconfig
DESCRIPTION=SunPinyin is a SLM (Statistical Language Model) based IME
EAPI=1
EMPTY=
EMPTY_ARRAY=
FOO001=networkmanager
FOO002=0.8.2
FOO003=networkmanager-0.8.2
FOO004=
FOO005=abcdef
HOMEPAGE=http://sunpinyin.googlecode.com
IUSE=
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
MY_PATCH=ldflags.patch
PARTIAL=5
PATCH=1.patch 2.patch
RDEPEND=dev-db/sqlite:3
SLOT=0
SRC_URI=http://open-gram.googlecode.com/files/dict.utf8.tar.bz2
		http://open-gram.googlecode.com/files/lm_sc.t3g.arpa.tar.bz2
